{
  "name": "ctrlp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "supertest": "^3.4.2"
  }
}
